@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* font-family: 'Lobster Two', cursive; */

@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');
/* font-family: 'Signika Negative', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    font-family: 'Signika Negative', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
::selection{
    background-color: var(--primary-color);
    color: var(--white);
}
:root{
    --primary-color: #8e1a4b;
    --primary-color-light: #801744;
    --secondary-color: #2e294e;
    --secondary-color-light: ;
    --white: #fff;
    --black: #111;
    --para: #999;
    --para-light: ;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
textarea{
    resize: none;
}
.myBtn{
    display: inline-block;
    background-color: var(--primary-color);
    font-size: 18px;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    margin-top: .5em;
    outline: none;
}
.myBtn:active{
    transform: scale(1.01);
}
.myBtn:hover{
    background-color: var(--primary-color-light);
    color: var(--white);
}
.heading{
    font-size: 3em;
    color: var(--primary-color);
    position: relative;
    width: 100%;
    text-align: center;
}
.heading::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 4px;
    background: var(--primary-color);
}
 /* ================== 
    Header Section Starts
    ===================  */
header{
    width: 100%;
    position: absolute;
    padding: 1em 3em 0 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
    background: transparent;
    z-index: 9999;

}
header .logo{
    position: relative;
}
header .logo i{
    font-size: 1.5em;
    color: var(--primary-color);
}
header .logo h4{
    display: inline-block;
    color: var(--white);
    font-size: 1.7em;
    font-weight: 500;
    font-family: 'Lobster Two', cursive;
}
header .myNav .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}
header .myNav .nav-list .nav-list-item{
    margin-right: 25px;
}
header .myNav .nav-list .nav-list-item .nav-link{
    font-size: 1.1em;
    color: var(--white);
    padding: 0;
    position: relative;
}
header .myNav .nav-list .nav-list-item .nav-link::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all .3s linear;
}
header .myNav .nav-list .nav-list-item .nav-link.active::after,
header .myNav .nav-list .nav-list-item .nav-link:hover::after{
    width: 100%;
}
.toggle-menu{
    position: relative;
    width: 60px;
    height: 60px;
    top: 0;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 1em;
    display: none;
    z-index: 9999999999;
}
.toggle-menu span{
    position: absolute;
    width: 35px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 4px;
    transition: .5s;
}
.toggle-menu span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    left: 15px;
}
.toggle-menu span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    left: 15px;
}
.toggle-menu.menu-active span:nth-child(1){
    width: 40px;
    transform: translateY(0px) rotate(45deg);
}
.toggle-menu.menu-active span:nth-child(2){
    width: 40px;
    transform: translateY(0px) rotate(315deg);
}
.toggle-menu.menu-active span:nth-child(3){
    transform: translateX(60px);
}

 /* ================== 
    Header Section Ends
===================  */

 /* ================== 
    Hero Section Starts
===================  */
.hero-section{
    width: 100%;
    height: 105vh;
    /* margin-top: 2em; */
}

/* Swiper Code Starts */
.swiper {
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Swiper Code Ends */

  .slide-content{
    padding: 0 3em;
  }
  .slide-content h3{
    color: var(--white);
    font-size: 3em;
  }
  .slide-content p{
    color: var(--white);
    font-size: 18px;
    max-width: 50%;
  }
  .slide-1{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/vitals.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .slide-2{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 80%;
  }
  .slide-3{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
  }
  .slide-4{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
  }
  .slide-5{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
  }
  .slide-6{
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 10%;
  }

/* ================== 
    Hero Section Ends
===================  */

/* ================== 
    Services Section Starts
===================  */

.services-section{
    padding: 2em 2em;
}
.services-cards{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 10px;
    row-gap: 30px;
    place-items: center;
}
.services-cards .services-card{
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1em;
    max-width: 550px;
}
@media (hover:hover){
    .services-cards .services-card:hover{
        transform: translateY(-10px) !important;
        transition: all .2s linear !important;
        cursor: pointer;
    }
}
.services-cards .services-card .service-icon{
    font-size: 4em;
    text-align: center;
    width: 100%;
    color: var(--primary-color);
} 
.services-cards .services-card .services-title{
    text-align: center;
    font-size: 2.5em;
    margin: .5em 0;
    letter-spacing: 1.2px;
    color: var(--primary-color);
}
.services-cards .services-card .services-title.lab{
    font-size: 2em;
}
.services-card .services-para{
    font-size: 17px;
    line-height: 1.4;
    margin-bottom: 1em;
    text-align: center;
}
.services-card .myBtn{
    width: 100%;
    border-radius: 4px;
}

/* ================== 
    Services Section Ends
===================  */


/* ================== 
    Consultant Section Starts
===================  */

.consult-section{
    padding: 1em 2em;
    background-image: linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url(../IMG/consult.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    column-gap: 1em;
    justify-content: space-between;
    min-height: 50vh;
}
.consult-section .consult-left h3{
    color: var(--white);
    font-size: 3em;
}
.consult-section .consult-left p{
    font-size: 17px;
    color: var(--white);
    max-width: 70%;
}
.consult-section .consult-right{
    position: relative;
}
.consult-section .consult-right input{
    display: inline-block;
    padding: 10px 20px;
    width: 450px;
    border-radius: 5px;
}
.consult-section .consult-right .myBtn{
    display: inline-block;
    position: absolute;
    top: -8.5px;
    right: 0;
    border: none;
    border-radius: 0 5px 5px 0;
}
/* ================== 
    Consultant Section Starts
===================  */

/* ================== 
    Team Section Starts
===================  */

.team-section{
    margin: 50px 0 ;
}
.team-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px;
    place-items: center;
    padding: 2em 2em;
    position: relative;
}
.team-cards .team-card{
    max-width: 400px;
    border: 1px solid #ccc;
    padding: .5em 1em;
    position: relative;
    border-radius: 3px;
}
@media (hover:hover){
    .team-cards .team-card:hover{
        transform: translateY(-10px) !important;
        transition: all .2s linear !important;
        cursor: pointer;
    }
}
.team-cards .team-card img{
    width: 100%;
    height: 245px;
}
.team-card .info{
    margin: 1em 0;
}
.team-cards .team-card .name{
    font-size: 2em;
    color: var(--primary-color-light);
    text-align: left;
}
.team-card .expertise{
    color: var(--secondary-color);
    font-size: 20px;
    margin-left: 3em;
}
.team-card p{
    font-size: 17px;
}
.team-card .level{
    color: var(--secondary-color);
    font-size: 15px;
    display: block;
    margin: 1em 0;
}
.team-card .team-btn{
    padding: 10px 30px;
    width: 100%;
    font-size: 20px;
    margin-top: .5em;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--primary-color-light);
    cursor: pointer;
}
.team-card .team-btn:hover{
    background-color: var(--primary-color-light);
}
.team-card .team-btn:active{
    transform: scale(1.01);
}
/* ================== 
    Team Section Starts
===================  */

/* ================== 
    Appointment Section Starts
===================  */

.appointment-section{
    padding: 2em 2em;
}
.appointment-section .main-form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 20px;
    margin: 2em 0;
    place-items: center;
    z-index: 10000;
}
.main-form .formBox{
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 10px;
}
.appointment-section .ill img{
    width: 500px;
}
.formBox .myBtn{
    border-radius: 5px;
    font-size: 18px;
    padding: 8px 40px;
    border: 1px solid var(--primary-color);
}
.input-box{
    display: flex;
    gap: 10px;
    position: relative;
    margin: 2em 1em;
}
.formBox .input-box .text-input{
    position: relative;
    padding: 10px 10px;
    border-radius: 4px;
    border: 1px solid var(--black);
    width: 100%;
}
#fname{
    width: 50%;
}
#lname{
    width: 50%;
}
.formBox .input-box .text-input-2{
    position: relative;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--black);
}
.formBox .input-box .label{
    font-size: 18px;
    position: absolute;
    top: 8px;
    left: 10px;
    user-select: none;
}
.formBox .input-box .lname-lbl{
    font-size: 18px;
    position: absolute;
    top: 8px;
    left: 53%;
}
.formBox .input-box .text-input:focus,
.formBox .input-box .text-input:valid{
    border: 2px solid var(--primary-color);
    outline: none;
}
.formBox .input-box .text-input-2:focus,
.formBox .input-box .text-input-2:valid{
    border: 2px solid var(--primary-color);
    outline: none;
}
.formBox .input-box .text-input:focus ~ .label,
.formBox .input-box .text-input:valid ~ .label{
    padding: 0 5px;
    background-color: var(--white);
    top: -12px;
    left: 15px;
    z-index: 1;
    color: var(--primary-color);
    font-size: 16px;
}
.formBox .input-box .text-input-2:focus ~ .lname-lbl,
.formBox .input-box .text-input-2:valid ~ .lname-lbl{
    padding: 0 5px;
    background-color: var(--white);
    top: -12px;
    z-index: 100;
    color: var(--primary-color);
    font-size: 16px;
}
.error-msg{
    position: absolute;
    bottom: -25px;
    left: 5px;
    color: red;
}
#lnameError{
    left: 53.5%;
}
.appointment-section .main-form .formBox .doctor{
    margin-bottom: 1em;
}
.contact-map{
    position: relative;
    padding: 1em 2em;
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-map .map iframe{
    border: 1px solid var(--black);
    border-radius: 10px;
    width: 85vw;
    height: 50vh;
}
/* ================== 
    Appointment Section Ends
===================  */

/*===================== 
    Footer Section Starts
================== */

footer{
    margin-top: 2em;
    margin-bottom: 0;
    padding: 50px 50px 20px;
    background-color: var(--primary-color);
}
footer .grid-4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 50px;
}
footer .footer-headings{
    font-size: 23px;
    color: var(--white);
    margin-bottom: 10px;
}
footer .footer-list{
    padding-left: 10px;
}
footer .footer-list .footer-list-item{
    margin: 20px 0px;
}
footer .footer-list .footer-list-item .footer-links{
    color: var(--white);
    font-size: 18px;
    margin: 20px 0px;
    padding-bottom: 7px;
    position: relative;
    text-decoration: none;
}
footer .footer-list .footer-list-item .footer-links::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: all .3s linear;
}
footer .footer-list .footer-list-item .footer-links:hover::after{
    width: 100%;
}
footer .main-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding: 0 50px;
}
footer .main-footer p{
    font-size: 20px;
    color: var(--white);
}
footer .main-footer .logo i{
    color: var(--white);
    margin-right: 10px;
    font-size: 1.3em;
}
footer .main-footer .logo h4{
    color: var(--white);
    display: inline-block;
    font-family: 'Lobster Two', cursive;
}
/*===================== 
    Footer Section Ends
================== */

/*===================== 
    Blog Section Starts
================== */
.blog-section{
    padding: 3em 2em;
    position: relative;
}
.blog-left{
    max-width: 60%;
    float: left;
}
.blog-section .blog-left .blog-cards{
    position: relative;
}
.blog-cards .blog-card{
    position: relative;
    margin: 0 auto;
    min-width: 500px;
    min-height: 60vh;
    border-radius: 3px;
    padding: 1em;
    margin-bottom: 7em;
}
@media (hover:hover){
    .blog-cards .blog-card .card-content:hover{
        transform: translateX(-50%) scale(1.04);
        cursor: pointer;
    }    
    .blog-card .card-content .tags .tag:hover{
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}
}
.blog-cards .blog-card img{
    position: relative;
    width: 100%;
    min-height: 300px;
}
.blog-cards .blog-card .card-content{
    width: 70%;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgb(255, 255, 255);
    box-shadow: -5px 10px 10px rgba(0, 0, 0, .1);
    padding: 2em;
    z-index: 50;
}
.blog-card .card-content .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: .8em;
}
.blog-card .card-content .tags .tag{
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
}
.blog-card .card-content .blog-heading{
    font-size: 26px;
    font-weight: 400;
}
.blog-card .card-content .blog-article{
    margin: 1em 0;
    font-size: 16px;
}
.blog-card .card-content .date-posted{
    font-size: 14px;
    color: #555;
}
.blog-card .card-content .date-posted i {
    margin-right: .5em;
}
.blog-card .card-content .date-posted:hover i {
    color: var(--primary-color);
    cursor: pointer;
}
.blog-card .card-content .comments{
    font-size: 14px;
    color: #555;
    position: absolute;
    right: 100px;
}
.blog-card .card-content .comments:hover i{
    color: var(--primary-color);
}

.blog-right{
    float: right;
    max-width: 30%;
    /* top: 20%;
    right: 5%; */
}
.blog-right .box{
    padding: 1em 2em;
    box-shadow: -5px 0 10px rgb(250, 245, 250);
}
.blog-right .box .author{
    text-align: center;
    padding: 1em 1em 2em;
    border-bottom: 1px solid #ccc;
}
.blog-right .box .author img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
}
.blog-right .box .author .author-name{
    font-size: 22px;
    margin-top: 1em;
    margin-bottom: 0;
}   
.blog-right .box .author-rank{
    color: #777;
}
.blog-right .box .author-social{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 1em;
}
.blog-right .box .author-social i{
    font-size: 1.1em;
}
.blog-right .box .author-social i:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.blog-right .box .author-para{
    font-size: 1em;
    color: #8d8d8d;
}
.blog-right .box .popular-posts{
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}
.blog-right .box .popular-posts .popular-heading{
    padding: .2em 1em;
    font-size: 26px;
    border-left: 5px solid var(--primary-color);
}
.blog-right .box .popular-posts .popular-post .post-box{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1em 0;
    position: relative;
}
.blog-right .box .popular-posts .popular-post .post-box img{
    width: 140px;
    height: 100px;
}
.blog-right .box .popular-posts .popular-post .post-box .post-title{
    font-size: 20px;
    cursor: pointer;
}
.blog-right .box .popular-posts .popular-post .post-box .post-title:hover{
    color: var(--primary-color);
}
.blog-right .box .popular-posts .popular-post .post-box .time-posted{
    font-size: 16px;
    display: inline-block;
    position: absolute;
    top: 62%;
    left: 150px;
    color: #8d8d8d;
}
.blog-right .box .popular-tags .tags-heading{
    padding: .2em 1em;
    font-size: 26px;
    border-left: 5px solid var(--primary-color);
}
.blog-right .box .popular-tags .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.blog-right .box .popular-tags .tags .tag{
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
}
.blog-right .box .popular-tags .tags .tag:hover{
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}
.blog-right .box .connected .connected-heading{
    padding: .2em 1em;
    font-size: 26px;
    border-left: 5px solid var(--primary-color);
}
.blog-right .box .connected .connected-icons{
    padding-bottom: 1em;
    padding-left: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 1.7em;
    color: var(--primary-color);
    border-bottom: 1px solid #ccc;
}
.blog-right .box .connected .connected-icons i:hover{
    color: var(--black);
    cursor: pointer;
}

.clear{
    clear: both;
}
/*===================== 
    Blog Section Ends
================== */

/*===================== 
    Feedback Section Starts
================== */
.modal-dialog{
    margin-top: 3em !important;
    z-index: 9999999999 !important;
}
.modal-dialog .modal-title{
    color: var(--primary-color);
}
.feedback-star{
    font-size: 18px;
}
.stars .star{
    cursor: pointer;
    font-size: 19px;
}
.stars .star.rated,
.stars .star:hover{
    color: var(--primary-color);
}
.input-box .feedback-btn{
    margin: 0;
    position: absolute;
    right: 0;
    top: -70px;
}

/*===================== 
    Feedback Section Ends
================== */
/* Go To Top Button */

.top-btn{
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99999999;
    bottom: 20px;
    right: 30px;
    font-size: 22px;
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}

/* Go To Top Button */

/* ======================
Loader Section Starts
================ */
.loader-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 500px;
}
.loader-container.fade-out{
    top: -110%;
    opacity: 0;
    transition: all .2s linear;
}
/* ======================
Loader Section Ends
================ */

/* ======================
About Section Starts
================ */

.about-section{
    padding: 2em;
}
.about-section .about{
    margin-top: 2em;
    padding: 0 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    gap: 10px;
    row-gap: 20px;
}
.about .about-heading{
    font-size: 2.4em;
    text-align: left;
    border-bottom: 4px solid var(--primary-color);
}
.about .about-para{
    font-size: 18px;
    color: var(--black);
    margin-bottom: 2em;
}
.about-img {
    position: relative;
}
.about .about-img img{
    width: 100%;
    border-radius: 5px;
}
.policy{
    margin: 2em 0;
    padding: 0 2em;
}
.policy-content{
    font-size: 14px;
    color: #777;
}
.policy-content span{
    color: #111;
    text-decoration: underline;
    font-size: 15px;
}
/* ======================
About Section Ends
================ */



.user-section{
    height: 70vh;
    padding-top: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-section form{
    border: 1px solid #ccc;
    padding: 2em;
    border-radius: 4px;
}
.user-section .input-grp{
    position: relative;
}
.user-section .input-grp label{
    font-size: 18px;
}
.user-section .input-grp input{
    padding: 7px 15px;
    border: 1px solid var(--black);
    outline: none;
    border-radius: 4px;
}
.profile{
    background-color: #111;
    display: flex;
    padding: .5em 2em;
    padding-bottom: 0;
}
.profile-icon{
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: #ccc;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profile-icon:hover{
    background-color: var(--primary-color);
    color: var(--white);
}
.profile-name{
    padding: 1em 0 0em;
    margin-right: 1em;
    font-size: 18px;
    color: var(--white);

}
.login a{
    color: var(--white);
    list-style: none;
    position: absolute;
    right: 20px;
    background-color: var(--primary-color);
    border-radius: 3px;
    padding: 6px 30px;
    text-decoration: none;
}
.login a:hover{
    color: var(--white);
}